{
  "manifest_version": 3,
  "name": "AWS Management Console Login Helper",
  "description": "この拡張機能はAWS Management Consoleのログイン情報の入力を支援します",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "src/content.tsx"
      ],
      "matches": [
        "https://*.signin.aws.amazon.com/oauth?*",
        "https://signin.aws.amazon.com/signin*"
      ]
    }
  ],
  "background": {
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "web_accessible_resources": [
  ]
}
